name AutoTest
default_view    TT
max_recursion_depth 75

<View::TT>
 INCLUDE_PATH __path_to(root,templates)__
 TEMPLATE_EXTENSION .tt2
 render_die 1
</View::TT>

<View::JSON>
  expose_stash = json
</View::JSON>
